<html>
<head>
    <title>MARK</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="HeaderBG">
        <img src="images/HeaderBG.png">
    </div>
    
    <div id="Header">
            <img src="images/MARK.png">
        </div>
        <div id="SIMPLYAWESOME">
            <h3>S I M P L Y   A W E S O M E</h3>
        </div>
        <div id="AboutMe">
            <p>ABOUT ME</p>   
            </div>
        <div id="Hi">
                <p>Hi. I am Mark lemuel J. Malibiran. I am 20 years of age. 
                    Born on October 16, 1997. I am the son of Jorge A. Malibiran and Leila J. Jamorabon. 
                    I have 3 brothers. I am the eldest.</p>
        </div>
        <div id="TheStory">
           <p>The Story of my life is both exciting and tragic. Speaking of tragic, 
               both of my parents died before I reached High school. 
               My father died when I was in 5th grade and my mother died when I was in the 6th grade.</p>
        </div>
        <div id="Educ">
            <p>In my kinder days, I went to Souther Baptist school and graduted there. 
                I went to a public school on my 1st grade then transferred to a private 
                school from 2nd grade to 10th grade.</p>
        </div>
        <div id="jack">
            <p>I am a jack of all trades person but a master of nothing. 
                I can play any kinds of sports except martial arts and some of the board games. 
                I kind of somehow excel in doing photography, videography and graphic designs.</p>
        </div>
        <div id="Bborder">
            <img src="images/Bborder.png">
        </div>
        <div id="PHOTOGRAPHS">
            <h3>SOME OF MY PHOTOGRAPHS</h3>
        </div>
        <div id="p1">
            <img src="images/p1.png">
        </div>
        <div id="p2">
            <img src="images/p2.png">
        </div>
        <div id="p3">
            <img src="images/p3.png"> 
        </div>
        <div id="p4">
            <img src="images/p4.png"> 
        </div>
        <div id="p5">
            <img src="images/p5.png">
        </div>
        <div id="p6">
            <img src="images/p6.png">
        </div>
        <div id="p7">
            <img src="images/p7.png"> 
        </div>
        <div id="p8">
            <img src="images/p8.png"> 
        </div>
        <div id="p9">
            <img src="images/p9.png">  
        </div>
        <div id="p10">
            <img src="images/p10.png">        
        </div>
        <div id="p11">
            <img src="images/p11.png">
        </div>
        <div id="p12">
            <img src="images/p12.png"> 
        </div>                              
</body>
</html>